../Core/Src/main.c:114:16:reverse6	2
../Core/Src/main.c:128:13:generate_spi_cmd	1
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_SPI1_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:355:13:MX_GPIO_Init	1
../Core/Src/main.c:371:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:397:6:StartUARTTXTask	2
../Core/Src/main.c:436:6:StartSPIAcquisitionTask	1
../Core/Src/main.c:462:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:480:6:Error_Handler	1
